-- local alpha = require'alpha'
-- local startify = require'alpha.themes.startify'
-- startify.section.header.val = {
-- }
-- startify.section.top_buttons.val = {
--     startify.button( "e", "  New file" , ":ene <BAR> startinsert <CR>"),
-- }
-- -- disable MRU
-- for a, b in pairs(startify.section.mru.val) do
--     for c, d in pairs(b) do
--         print(c, d)
--     end
-- end
-- startify.section.mru.val = { { type = "padding", val = 1 } }
-- -- disable MRU cwd
-- startify.section.mru_cwd.val = { { type = "padding", val = 0 } }
-- -- disable nvim_web_devicons
-- startify.nvim_web_devicons.enabled = false
-- -- startify.nvim_web_devicons.highlight = false
-- -- startify.nvim_web_devicons.highlight = 'Keyword'
-- --
-- startify.section.bottom_buttons.val = {
--     startify.button( "q", "  Quit NVIM" , "<cmd>q<CR>"),
-- }
-- startify.section.footer = {
--     { type = "text", val = "footer" },
-- }
-- -- ignore filetypes in MRU
--
-- startify.mru_opts.ignore = function(path, ext)
--     return
--     (string.find(path, "COMMIT_EDITMSG"))
--     or  (vim.tbl_contains(default_mru_ignore, ext))
-- end
-- alpha.setup(startify.config)
--
-- -- local alpha = require('alpha')
-- -- local startify = require('alpha.themes.startify')
-- -- startify.section.header.val = {"test"}
-- -- startify.section.mru_cwd.val = { { type = "padding", val = 0 } }
