-- local hydra = require("hydra")
--
-- hydra({
-- 	name = "Diagnostics",
-- 	mode = "n",
-- 	body = "<leader>d",
-- 	config = {
-- 		invoke_on_body = true,
-- 	},
-- 	heads = {
-- 		-- { "j", function() vim.diagnostic.goto_next({float = false}) end },
-- 		-- { "k", function() vim.diagnostic.goto_prev({float = false}) end },
-- 		{ "f", function() vim.diagnostic.open_float({close_events = {"CursorMoved"}, source = true}) end },
-- 	}
-- })
