require'nvim-treesitter.configs'.setup {
	ensure_installed = {
		"bash",
		"c",
		-- "css",
		"fish",
		"go",
		"html",
		"javascript",
		"json",
		"lua",
		"norg",
		"perl",
		"python",
		"rasi",
		"scheme",
		"sxhkdrc",
		"toml",
		"vim",
		"yaml",
	},
	highlight = {
		enable = true,
		-- disable = {'python'},
		-- disable = {'html'},
	},
	indent = {
		-- disable = {'python'},
		enable = false,
	},
}
